<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GPO DAO Board - Decentralized Company Governance Platform</title>
    <meta name="description" content="Form companies, manage shareholders, vote on proposals, and resolve disputes with our transparent Web3-powered governance platform." />
    <meta name="author" content="GPO DAO Board" />

    <meta property="og:title" content="GPO DAO Board - Decentralized Governance" />
    <meta property="og:description" content="Company governance reimagined with blockchain transparency and smart contract automation." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
